# Replace the credentials here with your own.
# Rename this file to .env before running 'npm start'

WORKSPACE_ID=1f942c4d-dc4f-47fe-bd13-2a6f1679687f

#CONVERSATION_IAM_APIKEY=i-7Kn2LQYziiVvjomsACVCT1sQrosCiy-3AtPCIJUU5b
#CONVERSATION_URL=https://gateway.watsonplatform.net/assistant/api
# Watson Assistant authentication using username/password authentication
CONVERSATION_USERNAME=apikey
CONVERSATION_PASSWORD=i-7Kn2LQYziiVvjomsACVCT1sQrosCiy-3AtPCIJUU5b


